<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DeshKaVote - Elections & Candidates</title>
<style>
  /* Reset and base */
  * {
    box-sizing: border-box;
  }
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #0f3e7a; /* dark blue */
  }

  header {
    background-color: #138808; /* Indian flag green */
    color: white;
    padding: 16px 24px;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
  }

  main {
    max-width: 960px;
    margin: 24px auto;
    padding: 0 16px 40px;
  }

  h2 {
    border-bottom: 3px solid #f58220; /* Indian flag orange */
    padding-bottom: 8px;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 1.4rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
  }

  thead {
    background-color: #f7f1e1; /* light saffron tone */
  }

  th, td {
    padding: 12px 16px;
    border: 1px solid #000;
    text-align: left;
  }

  th {
    color: #055a8c;
    font-weight: 700;
  }

  /* Status badges */
  .status-completed {
    background-color: #4caf50; /* green */
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
  }
  .status-upcoming {
    background-color: #ff9933; /* saffron */
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
  }
  .status-active {
    background-color: #138808; /* green */
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  /* Vote button */
  .vote-button {
    background-color: #138808;
    color: white;
    font-weight: 700;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
  }
  .vote-button[disabled] {
    background-color: #a5d6a7;
    cursor: not-allowed;
    color: #eee;
  }

  section {
    margin-bottom: 40px;
  }

  /* Candidate table styling */
  .candidate-table thead {
    background-color: #f7f1e1;
  }
  .candidate-table th, .candidate-table td {
    border: 1px solid #000;
    padding: 10px 14px;
    font-size: 0.95rem;
  }

  /* Party badges */
  .party-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
    white-space: nowrap;
  }
  .party-bjp { background-color: #ff9933; }
  .party-congress { background-color: #0066cc; }
  .party-aap { background-color: #000000; }
  .party-left { background-color: #4caf50; }
  .party-other { background-color: #777777; }

  /* Responsive */
  @media (max-width: 600px) {
    th, td {
      padding: 8px 10px;
      font-size: 0.85rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    .party-badge {
      font-size: 0.75rem;
      padding: 2px 8px;
    }
    .vote-button {
      padding: 6px 12px;
      font-size: 0.85rem;
    }
  }
</style>
</head>
<body>

<header>
  DeshKaVote - Elections & Candidates
</header>

<main>

  <section aria-labelledby="elections-title">
    <h2 id="elections-title">Upcoming & Past Elections</h2>
    <table aria-describedby="elections-desc">
      <caption id="elections-desc" class="sr-only">List of elections with their dates and status</caption>
      <thead>
        <tr>
          <th scope="col">Election Name</th>
          <th scope="col">Date</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Delhi State Assembly Election 2024</td>
          <td>2024-02-15</td>
          <td><span class="status-completed" aria-label="Completed">Completed</span></td>
          <td><button class="vote-button" disabled aria-disabled="true" aria-label="Voting closed">Vote</button></td>
        </tr>
        <tr>
          <td>Bihar Panchayat Election 2024</td>
          <td>2024-08-20</td>
          <td><span class="status-upcoming" aria-label="Upcoming">Upcoming</span></td>
          <td><button class="vote-button" disabled aria-disabled="true" aria-label="Voting will open on August 20, 2024">Vote</button></td>
        </tr>
        <tr>
          <td>Uttar Pradesh Municipal Election 2024</td>
          <td>2024-06-10</td>
          <td><span class="status-active" aria-label="Active">Active</span></td>
          <td><button class="vote-button" aria-label="Vote in Uttar Pradesh Municipal Election 2024">Vote</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section aria-labelledby="candidates-title">
    <h2 id="candidates-title">Candidates for Uttar Pradesh Municipal Election 2024</h2>

    <table class="candidate-table" role="grid" aria-describedby="candidate-desc">
      <caption id="candidate-desc" class="sr-only">Candidates contesting Uttar Pradesh Municipal Election 2024 with party and constituency</caption>
      <thead>
        <tr>
          <th scope="col">Candidate Name</th>
          <th scope="col">Party</th>
          <th scope="col">Ward</th>
          <th scope="col">Symbol</th>
          <th scope="col">Vote</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ajay Kumar</td>
          <td><span class="party-badge party-bjp" aria-label="BJP Party">BJP</span></td>
          <td>Ward 12</td>
          <td>Lotus</td>
          <td><button class="vote-button" aria-label="Vote for Ajay Kumar from BJP">Select</button></td>
        </tr>
        <tr>
          <td>Neha Singh</td>
          <td><span class="party-badge party-congress" aria-label="Congress Party">Congress</span></td>
          <td>Ward 12</td>
          <td>Hand</td>
          <td><button class="vote-button" aria-label="Vote for Neha Singh from Congress">Select</button></td>
        </tr>
        <tr>
          <td>Ramesh Verma</td>
          <td><span class="party-badge party-aap" aria-label="AAP Party">AAP</span></td>
          <td>Ward 12</td>
          <td>Broom</td>
          <td><button class="vote-button" aria-label="Vote for Ramesh Verma from AAP">Select</button></td>
        </tr>
        <tr>
          <td>Kiran Devi</td>
          <td><span class="party-badge party-left" aria-label="Left Parties">Left Front</span></td>
          <td>Ward 12</td>
          <td>Sickle and Hammer</td>
          <td><button class="vote-button" aria-label="Vote for Kiran Devi from Left Front">Select</button></td>
        </tr>
        <tr>
          <td>Suraj Patel</td>
          <td><span class="party-badge party-other" aria-label="Independent / Other">Independent</span></td>
          <td>Ward 12</td>
          <td>Star</td>
          <td><button class="vote-button" aria-label="Vote for Suraj Patel Independent">Select</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section aria-labelledby="important-notes-title">
    <h2 id="important-notes-title">Important Notes</h2>
    <ul>
      <li>Voting is open only to registered voters with a valid Voter ID.</li>
      <li>One voter, one vote. Multiple voting is illegal and punishable by law.</li>
      <li>Polling stations follow strict COVID-19 protocols for voter safety.</li>
      <li>Ensure your name and details are correct in the official voter list.</li>
      <li>Contact your local Election Commission office for assistance and queries.</li>
    </ul>
  </section>

</main>

</body>
</html>